<!DOCTYPE html>
<html>
	<head>
		<title>Randomness Network</title>

	</head>
	<body>
		<style>
		body {
			background-color: #00A2FF;
		}
		</style>
		<h1>Welcome to the Randomness Network</h1>
		<h2>Everything You'll See is Filled with Randomness</h2>
		<h2>The Map Contains Different Software Companies | When You See A Cat Typing In Frustration | CNN RSS Channel </h3>
		<iframe width="500" height="600" src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=software+ companies&aq=0&oq=software&sll=47.670993,-122.344752&sspn=0.263556,0.676346& ie=UTF8&hq=software+companies&hnear=&t=m&ll=47.670993,-122.344752&spn=0.263556,0.676346 &output=embed"></iframe>
		<object width="500" height="600" data="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif">
		</object>
		<iframe width="250" height="600" class="rssdog" src="https://www.rssdog.com/index.htm?url=http%3A%2F%2Frss.cnn.com%2Frss%2Fcnn_topstories.rss&mode=html&showonly=&maxitems=0&showdescs=1&desctrim=0&descmax=0&tabwidth=100%25&linktarget=_blank&textsize=inherit&bordercol=%23d4d0c8&headbgcol=%23999999&headtxtcol=%23ffffff&titlebgcol=%23f1eded&titletxtcol=%23000000&itembgcol=%23ffffff&itemtxtcol=%23000000&ctl=0"></iframe>
		<h2>Watch Young Adults Play Horror Game | Exposing Your Scaredycat Friends On Snapchat</h2>
		<iframe width="660" height="600" src="https://www.youtube.com/embed/dGKAeejDqvE?start=180&cc_load_policy=1&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<video width="450" height="600" controls>
				<source src="Media Stuffs/Scare Friends.mp4" type="video/mp4">
					"Your browser does not support the video tag"
		</video>
		<h2>What You'll Hear From A Busy Restaurant</h2>
			<audio controls="controls">
				<source src="Media Stuffs/Busy Restaurant.mp3" type="audio/mpeg">
					"Your browser does not support the audio tag"
			</audio>
	</body>
</html>